MAIL_HOST=smtp.gmail.com
MAIL_USER=dragongerstrac20@gmail.com
MAIL_PASS=uztpwlqnltypsphe

JWT_SECRET="agariA4"
FOLDER_NAME="Codehelp"

CLOUD_NAME=dj36wfmne
API_KEY=425625332629473
API_SECRET=wFDYPgjddY9EOZ3NulMdsArae-0
MONGODB_URL=mongodb+srv://dragongerstrac20:4vX9Yxs18CwUAadr@cluster0.3xslyyr.mongodb.net/StudyNotionDB
PORT=4000